Please add the path to your commercial licensed version of the JW Player v5.9 to the swfObject method in the index.html page:
swfobject.embedSWF("<PATH TO JW COMMERCIAL SWF>", "flashContent", "640", "360", swfVersionStr, xiSwfUrlStr, flashvars, params, attributes);